* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

body {
  background-color: black;
  color: white;
  height: 100dvh;
  width: 100%;
}

.heading {
  text-align: center;
  color: white;
}

.back {
  background-color: purple;
  color: white;
  padding: 7px 15px;
  font-size: 1.2em;
  border: none;
  border-radius: 3.5px;
}

form {
  display: flex;
  background-color: white;
  padding: 40px 20px;
  border-radius: 20px;
  flex-direction: column;
  max-width: 60%;
  width: 100%;
  margin: auto;
  gap: 20px;
  align-items: center;
  justify-content: space-around;
  color: black;
  input,
  button {
    width: 100%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 80%;
    font-size: 1.5em;
  }
}

.card-container {
  gap: 15px;
  display: grid;
  grid-template-columns: repeat(4, 400px);
  align-items: center;
  justify-content: center;
  padding: 15px;
  @media screen and (max-width: 1660px) {
    grid-template-columns: repeat(3, 400px);
  }
  @media screen and (max-width: 1280px) {
    grid-template-columns: repeat(2, 400px);
  }
  @media screen and (max-width: 880px) {
    grid-template-columns: repeat(1, 400px);
  }
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  border-radius: 7px;
  align-items: center;
  justify-content: space-evenly;
  background-color: white;
  border: 2px solid lightgreen;

  h1 {
    color: gray;
    font-size: 1.5em;
  }
  .btn {
    background-color: purple;
    color: white;
    padding: 7px 15px;
    font-size: 1.2em;
    border: none;
    border-radius: 3.5px;
  }
}

.modal {
  position: absolute;
  height: 100vh;
  width: 100%;
  background-color: #ffffff57;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  .yes {
    padding: 10px 15px;
    background-color: black;
    color: white;
  }
  .no {
    padding: 10px 15px;
    background-color: #1073b4;
    color: white;
  }
}

.closed {
  display: none;
}

.open {
  display: flex;
}
